# MybatisGeneratorDemo

./: pom.xml
src/main/java/demo/: Main.java
src/main/java/tool/: MyBatisGeneratorTool.java
src/main/resources/: mybatis-config.xml  mybatis-generator.xml
